[defaults]
host_key_checking = False
# use the local inventory file without having to use -i
inventory = inventory.yaml
# prompt us for the password so we do not have to use -k
ask_pass = True
# prompt us for the sudo password so we do not have to use -K
ask_sudo_pass = True
#True do not gather facts unless we ask for them
gathering = explicit
# For switches
# [persistent_connection]
# avoid timing out when configuring slow IOS VM
#command_timeout = 180
#connect_timeout = 100
#connect_retry_timeout = 100
